{
  "name": "electrum-client",
  "version": "0.0.7",
  "description": "Electrum protocol client for node.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "electrum-host-parse": "*",
    "standard": "^11.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/you21979/node-electrum-client.git"
  },
  "bugs": {
    "url": "https://github.com/you21979/node-electrum-client/issues"
  },
  "keywords": [
    "client",
    "electrum",
    "bitcoin"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": "Yuki Akiyama",
  "license": "MIT"
}
